{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "nib": "^1.1.0",
    "wiredep": "^3.0.0-beta"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.3.0",
    "gulp-useref": "^1.3.0",
    "gulp.spritesmith": "^4.0.0",
    "wiredep": "^3.0.0-beta"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rodanato/front_template.git"
  },
  "keywords": [
    "template",
    "workflow"
  ],
  "author": "wolfcode",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rodanato/front_template#readme"
}
